.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    cursor: pointer;
}

.card h2 {
    font-size: 24px;
    line-height: 28px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.card h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 20px;
    color: var(--color-black);
}

.card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: var(--color-cinza);
    margin-top: 5px;
}

cards-chefs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.card-chefs {
    display: flex;
    align-items: center;
}

.card-chefs .logo img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.card-chefs .details h3 {
    font-size: 18px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-chefs .details span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #666666;
}